<!DOCTYPE html>
<html lang=de-DE>

<head>
 <meta content="text/html, text/css, text/javascript, text/xml"; charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
 <meta http-equiv="refresh" content="180; URL=/index.html">
 <title> Smarte Schalter für Hausbatterien </title>
    <style>
        a{
            font-size: 20px;
          }
        * {
            box-sizing: border-box;
        }
        hr {
            width: 100%;
            height: 0.2em;
            margin: 15px ;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        
        .header {
            padding: 2px;
            text-align: center;
            background: white;
        }
        
               
        .topnav {
            overflow: hidden;
            background-color: #333;
			text-align: center;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .leftcolumn {
            float: left;
            width: 55%;
        }
        
        .rightcolumn {
            float: left;
            width: 45%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        
        .time {
            background-color: #baa;
            width: 100%;
            padding: 5px;
        }
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 10px;
			text-align: center;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .table {
          width: 100%;
          background-color: #fff0f0;
		  margin-left: 30px;
        }
		.button {
			 margin-right: 30px;
		}
    </style>
</head>

<body onload="pageInit();">
    <div class="header" >
        <h2><div id="headername">SoSmartSwitch</div></h2>
    </div>
    <div class="topnav">
		<a href="/index.html"> <- Zurück </a> 
        <a href="#" style="float:right"><div id="time"></div></a>
    </div>

	<form action="/configmodify" method="post">
	<div class="card">	
	<fieldset>	
	<label for="name1">Allgemein</label>
    </div>
            <div class="table">
 			<input type="text" size="32" id="name" name="BOXNAME" value="Smarte Schalt-Box" > Name der Schaltbox <br>
			<input type="number"  size="1" min="0" max="6" id="anz" name="ANZOUTPUTS" value="6" > Anzahl der Ausgänge <br>
			</div>
	</fieldset>
	<div class="card">
	<fieldset>
	<label for="hostip1">Infos für Batteriezugriff</label>
	</div>
			<div class="table">
			Typ<select id="typ" name="TYP" >
			<option value="1" selected>SONNEN</option>
			<option value="2">SENEC</option>
			</select><br>
            <input type="text" size="15" id="hostip" name="BATTIP" value="192.168.178.11" > IP-Adresse der Batterie<br>
            <input type="number" size="4" id="port" name="PORT" value="80" > Portnummer<br>
            <input type="text" maxlength="50" size="48" id="cmd" name="CMD" value="GET /api/v2/status HTTP/1.1" > Kommando<br>
            <input type="number" size="2" min="0" max="30" step="1" id="ftt" name="FTT" value="0" > Filterzeit [* 10sec] fuer Verbrauch und PV-Messwerte<br>
	</fieldset>	
	<br>	
	<button name="submit" id="Speichern2" value="Speichern">Speichern</button>  - nach dem Speichern wird neu gestartet !
	</form>
	</div>
	<hr>
	<br><br><br>&nbsp&nbspReset auf Werkseinstellung &nbsp<input type="button" value="Reset" onclick="reqReset(1);">
	
   
<script type="text/javascript">
  //-------------einmal nach dem Laden der Seite
  function pageInit(){
	getConfig();
	pageUpdate();
  }
  
function reload(){
	window.open("/index.html","_self");
}

function reqReset(cmd)
{
	if (confirm("Das Gerät zurücksetzen ")){ 
		if(cmd ==1){
			if(!confirm("Sind Sie sicher ? Alle Einstellungen zurücksetzen ! ")){
				return;
			}
		}
		var xhr = new XMLHttpRequest();
		var url= "/cmd?reset="+cmd; 
		console.log(url);
		xhr.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				document.open();
				document.write(this.responseText);
				document.close();
				setTimeout(reload,12000); 
			}
		};
		xhr.open("GET", url, true);
		xhr.send();
	}
}

  setInterval(pageUpdate, 1000);
  //--------------------------------------------Page Update ---------------------------------------
  function pageUpdate() {
     var today = new Date();
     var h = today.getHours();
     var m = today.getMinutes();
     var s = today.getSeconds();
     m = checkTime(m);
     s = checkTime(s);
     document.getElementById('time').innerHTML =
     h + ":" + m + ":" + s;
   
  };
      
  function checkTime(i) {
   if (i < 10) {i = "0" + i};
   return i;
  };
  
  function getConfig(){
	var xhr = new XMLHttpRequest();
	var url_config = '/getconfig';   
	
	xhr.open("GET", url_config, true);
	xhr.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			var webinfo = JSON.parse(this.responseText);
			document.getElementById("headername").innerHTML=webinfo.BOXNAME;
			document.getElementById("name").value = webinfo.BOXNAME;
			document.getElementById("anz").value = webinfo.ANZOUTPUTS;

			document.getElementById("typ").value = webinfo.TYP;
			document.getElementById("hostip").value = webinfo.BATTIP;
			document.getElementById("port").value = webinfo.PORT;
			document.getElementById("cmd").value = webinfo.CMD;
			document.getElementById("ftt").value = webinfo.FILTERTIME;
		}
	};
	xhr.send();
  };


  </script>
</body>
</html>
